IX_C88FBBAD=CANVAS_Award.Active
IX_AA2A10A8=CANVAS_Award.CVL_ID
IX_D0660758=CANVAS_Award.CVL_Name

IX_16FB9C3F=CANVAS_CertLetterQueue.CourseIdAndCreatedBy
IX_A4B52C25=CANVAS_CertLetterQueue.CourseIdCreatedByAndStatusNotEqual
IX_B44B4199=CANVAS_CertLetterQueue.CourseIdStatusAndCreatedBy
IX_C881DA1C=CANVAS_CertLetterQueue.CourseIdStatusCreatedByAndType
IX_C966607=CANVAS_CertLetterQueue.StatusAndErrorCount
IX_5DDE321=CANVAS_CertLetterQueue.StatusAndExpiryDate

IX_23BBD08C=CANVAS_Course.Id
IX_ADADF4E=CANVAS_Course.NetacadCVLId
IX_6C77CD2A=CANVAS_Course.NetacadOfferingId

IX_88B20160=CANVAS_EnrollmentSeat.CourseId
IX_F20FC0D3=CANVAS_EnrollmentSeat.Token

IX_A81BE3E7=CANVAS_UserAward.CUID_CID_L
IX_942F9683=CANVAS_UserAward.CanvasUserId
IX_1DB2E924=CANVAS_UserAward.CertID
IX_DFC9E7CD=CANVAS_UserAward.CourseId