canvas.base.url=https://canvas.cisco.instructure.com/api/v1
canvas.token=UCb7X29xS1ltlzrP5RdTvCy3EarB4N8GRrR5JflWIt5WkRCoABrACTptMQLnVOCE

canvas.saml.authentication.login.url=http://liferay-test.cisco.instructure.com/c/portal/saml/sso
canvas.saml.authentication.logout.url=http://liferay-test.cisco.instructure.com/c/portal/logout
canvas.saml.authentication.fingerprint=53:21:DE:FC:49:ED:75:E2:81:42:8F:71:14:4B:2C:FC:35:AC:55:C7
canvas.saml.authentication.identifier.format=urn:oasis:names:tc:SAML:2.0:nameid-format:entity

canvas.external.tools.name=Link Builder & Domain Match - Stage
canvas.external.tools.privacy.level=public
canvas.external.tools.consumer.key=canvas
canvas.external.tools.domain=assessment-stage-nv-rcdn.cisco.com
canvas.external.tools.shared.secret=secret


#Properties for MongoDB REST - Canvas
rest.api.url.get.course.by.id=/canvas/course/
rest.api.url.get.course.by.oid=/canvas/course/OID/
rest.api.url.get.course.by.cvl.ids=/canvas/course/CVLIds
rest.api.url.get.certificate=/canvas/course/courseid/certificate
rest.api.url.create.update.course=/canvas/course
rest.api.url.get.courseidandcreatdby=/canvas/course/courseid/certLetterQueues/userId/
rest.api.url.get.certidbystacreatandtype=/canvas/course/courseid/certLetterQueuesByUST

rest.api.url.get.awardbycvlid=/canvas/award/CvlId/
rest.api.url.delete.award=/canvas/award/
rest.api.url.get.awardbycvlname=/canvas/award/CvlName/
rest.api.url.create.update.award=/canvas/award
rest.api.url.get.all.active.awards=/canvas/activeAwards
rest.api.url.get.award=/canvas/award/

rest.api.url.save.useraward=/canvas/userAward?awardId=
rest.api.url.get.useraward.by.canvasuserid=/canvas/userAwards/userId/
rest.api.url.get.useraward.by.courseid.canvasuserid=/canvas/course/courseId/userAward/userId/