name=Canvas Integration
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.cisco.com/
author=Cisco
licenses=LGPL
portal-dependency-jars=\
    liferay-icu4j.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    commons-lang.jar,\
    commons-collections.jar,\
    velocity.jar
    
required-deployment-contexts=salesforce-portlet

deploy-excludes=**/WEB-INF/lib/log4j.jar,**/WEB-INF/lib/log4j-extras.jar
liferay-versions=6.2.10+