<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_CANVAS_CanvasAccountService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.instructure.canvas.service.http.CanvasAccountServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CanvasAccountServiceSoap" />
		<parameter name="wsdlServiceElement" value="CanvasAccountServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_CANVAS_CanvasAccountService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.canvas.instructure.com" />
	</service>
</deployment>